import React from "react";
import { Link } from "react-router-dom";
import { Hidden, Box, Divider } from '@mui/material';
import { ArrowBackIosNew, ArrowForwardIos } from '@mui/icons-material';
import { motion,
} from 'framer-motion';

//layout
import TopBar2 from '../../layout/TopBar2';
import TopBar2SM from '../../layout/TopBar2SM';
import FooterLG from "../../layout/FooterLG";
import FooterSM from "../../layout/FooterSM";

//img
import Quotes from "../../../assets/img/quotes.png";

function LeftArrow() {
    return(
        <Link to='/list/novel1/1'>
            <ArrowBackIosNew style={{width:'40px', height: '60px'}}/>
        </Link>
    )
}

function RightArrow() {
    return(
        <Link to='/list/novel1/2'>
            <ArrowForwardIos style={{width:'40px', height: '60px'}}/>
        </Link>
    )
}


function Reading() {
    return(
        <div>
            <Box className='reading-top'>
                <div>
                    <LeftArrow/>
                    <Box className='reading-top-title'> 
                        <img src={Quotes} alt='quotes'/>
                        <p>1화 햇조마을 끝자락 1</p>
                        
                        <img src={Quotes} alt='quotes'/>
                    </Box>
                    <RightArrow/>
                </div>
            </Box>
            <Box className="reading-body">
                <pre className="reading-body-pre"> {`
인간의 속성은 해 속성과 달 속성으로 나뉜다. 해 속성 인간은 양의 기운으로 불같고 강한 에너지를 뽐내며 군대를 이루고, 거대한 문명 건축을 이뤄나갔다. 달 속성 인간은 음의 기운으로, 부드럽고 섬세한 모습으로, 기술 발전과 아름다운 미적 가치관을 발전시켰다. 두 속성의 인간은 각기 부족한 점을 서로에게 보완받아 서로 도움을 받고 살아왔다.  그러던 어느날 이 두 속성의 인간 사이에 금이 가게 되는데...


------ 햇조마을 끝자락 ------


"터덜.. 터덜..."

태양국 소속 햇조마을까지 불과 1키로도 안남은 거리, 뜨거운 태양아래, 지면 또한 불붙듯 뜨겁다.
어디선가 터덜거리는 소리가 들린다.
해 속성의 사람인 것 같다.

"하아.. 하아.."

어딘가 많이 지쳐보인 듯 신음소리를 낸다.
곧 지쳐서 떨어져 나갈 거 같은 모양새이다.

"허억.... 하아.. 마을까지,.. 얼마 안남았어.. "

지친 목소리로 그가 중얼거린다.

'털썩'
"끄어..억.. 마을이.. 코앞..인데.."

숨쉬기 조차 어려운 몸상태를 이끌고, 햇조마을 문전을 코 앞에 두고 결국 쓰러져버렸다.
마을이 가깝지만, 사막과도 같은 마을 바깥 쪽에 누군가 그를 발견할지는 미지수였다.
뜨거운 목이 갈라지고, 목 사이로 모래 바람이 들어왔다.
타들어가는 고통 속에서 결국 정신을 잃고 만다.

'흐..흐억..'



------ 햇조마을 성벽 안 ------



"이히히이이잉~ 핥짝! 핥짝!. 쭵쩝쭵쩝."

그늘진 오두막 아래, 조랑말이 풀을 뜯어 먹고 있다.
푸석푸석한 건초더미 속에 얼굴을 쳐박고 맛있게 먹고 있다.
건초더미 밖으로 삐저나온 까만 머리털이 보였다.
뭐지 싶은 마음에 조랑말은 그곳으로 다가가 냄새를 맡는다.
그리고 한 번 먹어보기로 한다.

'덥석!'
"으아아아아!"

아까 쓰러졌던 사내가 정신을 깨워 일어났다.
건초더미 속에 파뭍혀있던 것이다.

"어떻게 된거지? 죽는 줄 알았는데.."

누군가 이 곳 작은 오두막 옆 마구간에 그를 데려 온 거 같다.

"여..긴 어디지?"
강렬한 태양이 지붕을 내리쬐는 것을 보니 태양국 소속은 확실한 거 같고,
쓰러진 곳 인근이었던 햇조마을인 것으로 짐작이 되었다.

"뭐야 넌 조랑말인가?"
"이히히힝.히잉"

뜨거운 입김을 내쉬며 조랑말이 사내를 쳐다보았다. 

"깨워준 건 고마운데, 날 살려준 사람이 누군지 알아?"
"이히히힝. 히이잉"

조랑말은 놀란 표정과 반가운 얼굴을 뒤로 하고, 건초더미나 먹게 비키라는 표정을 지었다.

"에휴.. 누군지 알리가 없지"

괜히 조랑말에게 말을 덧붙였다가 재빨리 포기를 했다.
사내는 몸을 살펴보았다. 몸에 걸친 옷이 윗옷만 벗겨진 채로 건초더미 옆에 개어져 있었다.
누군가 더위에 찌든 몸을 식히기 위해 옷을 벗겨 몸에 물을 뿌린 모양이다. 
그래도 정신차리지 않으니 포근한 건초더미에 박아둔 거 같다.

'고맙긴 한데, 왜 하필 건초더미지? 뭐.. 살려준거 자체가 고마울 일이긴 하지만.. 잘 사는 사람은 아닌 거 같군,'

사내는 자신을 살려준 사람이 누군지 추측했다. 
건초더미에서 깨어난 것을 보아 부잣집은 아닌 것 같고,
조랑말이 있는 걸 보니 변변찮은 무역상 중에 한명으로 추측되었다.

몸이 완전히 회복되진 않았지만, 몸을 일으켜 세워 옷을 입었다..
건초더미 옆에 개어진 옷을 입고는 마구간을 나왔다.


'째앵 째앵!'

햇빛이 강렬하게 내리쬐고 있었다. 극심한 더위였다. 
사내는 해 속성 인간이다보니 이 정도 더위는 아무것도 아니란듯이 숨을 내쉬었다.

"한 숨 자고 났더니, 개운하네!"

몸을 잠깐 풀더니 마구간 옆에 있는 오두막으로 바로 들어갔다.

'끼익'



------ 햇조마을 무역주점 ------



낯선 곳이긴 하지만 친근한 냄새가 물씬 풍겨왔다.
술냄새였다.

"대낮부터 술이라니.."

오두막 안에는 몇몇 총잡이들이 걸터앉아 있었고, 태양국 햇조마을 소속 보안관들도 조금 보였다. 
오두막 안에는 술 뿐만 아니라, 여러가지 다양한 물건들도 배치되어 있었다.
무역과 주점을 함께 운영하는 상점인 듯 하다.

'마을을 지켜야될 보안관들이..(술이나 마시고..)'

오두막으로 들어온 사내를 본 사람들이 왠지모르게 흠칫하는 표정을 지었다.
사막 한가운데 있는 인적이 드문 마을에, 처음 보는 사람이 나타나서 그런 것 같다.
사내는 자신을 구해준 사람이 누군지 알아보기 위해 오두막을 두리번 거렸다.

"거 처음보는 사람인데, 뉘시오?"

총잡이 한명이 사내에게 누구냐고 물었다.
의심을 하는 눈초리었다.

"아.. 주인장님을 찾고 있습니다. 제가 은혜를 입은 거 같아서요."

사내는 주인장님이 어디에 있는지 물었다.

"아 밖에서 죽을 뻔했다던 그놈이군 크크큭.. 가봐 고마우면 이 집 청소라도 하고 가게, 그 친구 공짜로 호의 베푸는 친군 아니거든, 2층에 있을걸세"

총잡이는 의미심쩍한 얘기를 하고는 2층으로 가라고 이야기를 했다.

'거 불쌍한 놈 한명 더 들어왔군 크큭.."

주점을 뒤로하고 2층으로 올라가려는데 사내 뒤로 이상한 수군거림이 들렸다.
왠지 모르겠지만, 이 곳 주인장이 그리 만만한 인물은 아닌 거 같단 예감이 들었다.
그냥 무시하고 나갈까 생각도 들었지만, 그래도 구해준 것에 대한 감사인사는 해야될 거 같아서 2층으로 향했다.



------ 햇조마을 무역주점 2층 ------



2층에 들어가니 왠 수염이 덥수룩한 대머리의 남자가 있었다.
그는 망치질을 하며, 공구를 다루고 있었다.

"깨어났구만, 여기 앉아 있게나"

공구질을 하던 주인장은 더운 여름에 두터운 장갑을 끼고 망치질을 계속 해댔다.

"깡깡! 깡깡!"

망치질 하는 솜씨가 보통 솜씨가 아닌 것 같다. 무역 용품을 손봐 웃돈을 얹어 파는 장인인 거 같다.
근육질에, 대머리, 수염.. 뭔가 무섭게 생겼다.
몇분정도 지나자 소리가 멈추더니, 주인장이 장갑을 벗고 망치를 집어 던졌다.

"어떤가 몸은 괜찮아졌나?"

주인장이 물을 컵에 담아 주며 말을 건냈다.

"네 몸은 많이 좋아졌습니다. 덕분에 살았습니다. 감사합니다."

사내는 감사인사를 전했다.

"자네 이름이 뭐지?"

"네? 쿠곰입니다."

주인장은 느닷없이 이름을 물어댔다.

"그렇구만, 자네 혹시 달 국경을 넘어왔나? 자네 몸으로부터 음의 기운이 가득한 걸 보고 이상함을 느꼈네, 어떻게 된건가?"

주인장이 얼굴에 잔뜩 난 수염을 어루만지며 수상하다는 듯 쿠곰에게 물었다.

"아 전 달 속성 사람이 아닙니다. 달국가 사람들에게 잡혀 노예생활을 하다 겨우 탈출했습니다."
"아하 그렇구먼.. 하긴, 달음인이었다면, 이곳에 오기도 전에 쪄죽었을거야.흐흐"

쿠곰은 사실 달국가 사람들에게 포로로 잡혀 1년 가까이 노예생활을 했었다.

"자네 운이 좋구만, 그 원수같은 국가의 노예로 살다 탈출을 하다니, 죽지 않은게 행운이구먼"

"네 그렀습니다..."

주인장이 안타깝다는 듯한 표정을 짓더니 한숨을 푹 셨다

"참 딱하게 됐구만. 하지만 그건 그거고 목숨 값은 해야하지 않겠나?"
"네?"

주인장이 이상한 말을 했다.

"나는 아무 이득 없이 호의를 베푸는 사람은 아니라네, 목숨은 살려준 대가는 해야지, 자네 목숨은 이제 내 거라네"
"그.. 게 무슨 소리죠?"

뜬금없는 소리에 쿠곰은 말이 나오지 않았다.
그러더니 주인장은 손가락 세 개를 피며 쿠곰의 얼굴에 가져다 됐다.

"자네가 여기서 일해야되는 시간일세.."

                `}</pre>
            </Box>
            <Box className='reading-foot'>
                <LeftArrow/>
                <Link to='/list/novel1'>
                    <p className="reading-foot-list">목록</p>
                </Link>
                <RightArrow/>
            </Box>
        </div>
    )
}


function ReadingAll() {
    return (
      <div>
        <Hidden smDown>
          <TopBar2/>
          <Reading/>
          <FooterLG/>
        </Hidden>
        <Hidden smUp>
          <TopBar2SM/>
          <Reading/>
          <FooterSM/>
          <div style={{height:'80px'}} />
        </Hidden>
      </div>
    );
}

export default ReadingAll;